{
	// Single Motor
	"Front_Single_Motors_Table_65NM": {
		"information":{
			"name":"Front Single Electric Motor 65NM",
			"value": 4000
		}
		"slotType" : "Front_Single_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 65.00],
				[500, 65.00],
				[1000, 65.00],
				[1500, 65.00],
				[2000, 65.00],
				[2500, 65.00],
				[3000, 65.00],
				[3500, 65.00],
				[4000, 65.00],
				[4500, 60.48],
				[5000, 54.43],
				[5500, 49.48],
				[6000, 45.36],
				[6500, 41.87],
				[7000, 38.88],
				[7500, 36.29],
				[8000, 34.02],
				[8500, 32.02],
				[9000, 30.24],
				[9500, 28.65],
				[10000, 27.21],
				[10500, 25.92],
				[11000, 24.74],
				[11500, 23.66],
				[12000, 22.68],
				[12500, 21.77],
				[13000, 20.93],
				[13500, 20.16],
				[14000, 19.44],
				[14500, 18.77],
				[15000, 18.14],
				[15500, 17.56],
				[16000, 17.01],
				[16500, 16.49],
				[17000, 16.01],
				[17500, 15.55],

			],
			"maxRPM":18000,
		},
	},

	"Front_Single_Motors_Table_95NM": {
		"information":{
			"name":"Front Single Electric Motor 95NM",
			"value": 4000
		}
		"slotType" : "Front_Single_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 95.00],
				[500, 95.00],
				[1000, 95.00],
				[1500, 95.00],
				[2000, 95.00],
				[2500, 95.00],
				[3000, 95.00],
				[3500, 95.00],
				[4000, 95.00],
				[4500, 80.64],
				[5000, 72.57],
				[5500, 65.97],
				[6000, 60.48],
				[6500, 55.82],
				[7000, 51.84],
				[7500, 48.38],
				[8000, 45.36],
				[8500, 42.69],
				[9000, 40.32],
				[9500, 38.20],
				[10000, 36.29],
				[10500, 34.56],
				[11000, 32.99],
				[11500, 31.55],
				[12000, 30.24],
				[12500, 29.03],
				[13000, 27.91],
				[13500, 26.88],
				[14000, 25.92],
				[14500, 25.02],
				[15000, 24.19],
				[15500, 23.41],
				[16000, 22.68],
				[16500, 21.99],
				[17000, 21.34],
				[17500, 20.73],

			],
			"maxRPM":18000,
		},
	},

	"Front_Single_Motors_Table_150NM": {
		"information":{
			"name":"Front Single Electric Motor 150NM",
			"value": 4000
		}
		"slotType" : "Front_Single_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 150.00],
				[500, 150.00],
				[1000, 150.00],
				[1500, 150.00],
				[2000, 150.00],
				[2500, 150.00],
				[3000, 150.00],
				[3500, 150.00],
				[4000, 150.00],
				[4500, 150.00],
				[5000, 150.00],
				[5500, 146.10],
				[6000, 133.92],
				[6500, 123.62],
				[7000, 114.79],
				[7500, 107.14],
				[8000, 100.44],
				[8500, 94.54],
				[9000, 89.28],
				[9500, 84.58],
				[10000, 80.35],
				[10500, 76.53],
				[11000, 73.05],
				[11500, 69.87],
				[12000, 66.96],
				[12500, 64.28],
				[13000, 61.81],
				[13500, 59.52],
				[14000, 57.40],
				[14500, 55.42],
				[15000, 53.57],
				[15500, 51.84],
				[16000, 50.22],
				[16500, 48.70],
				[17000, 47.27],
				[17500, 45.92],
				[18000, 44.64],
				[18500, 43.44],
				[19000, 42.29],

			],
			"maxRPM":19000,
		},
	},

	"Front_Single_Motors_Table_250NM": {
		"information":{
			"name":"Front Single Electric Motor 250NM",
			"value": 4000
		}
		"slotType" : "Front_Single_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 250.00],
				[500, 250.00],
				[1000, 250.00],
				[1500, 250.00],
				[2000, 250.00],
				[2500, 250.00],
				[3000, 250.00],
				[3500, 250.00],
				[4000, 250.00],
				[4500, 250.00],
				[5000, 250.00],
				[5500, 250.00],
				[6000, 226.88],
				[6500, 209.43],
				[7000, 194.47],
				[7500, 181.51],
				[8000, 170.16],
				[8500, 160.15],
				[9000, 151.26],
				[9500, 143.30],
				[10000, 136.13],
				[10500, 129.65],
				[11000, 123.76],
				[11500, 118.37],
				[12000, 113.44],
				[12500, 108.90],
				[13000, 104.72],
				[13500, 100.84],
				[14000, 97.24],
				[14500, 93.88],
				[15000, 90.75],
				[15500, 87.83],
				[16000, 85.08],
				[16500, 82.50],
				[17000, 80.08],
				[17500, 77.79],
				[18000, 75.63],
				[18500, 73.58],
				[19000, 71.65],
				[19500, 69.81],
				[20000, 68.07],

			],
			"maxRPM":20000,
		},
	},

	"Front_Single_Motors_Table_300NM": {
		"information":{
			"name":"Front Single Electric Motor 300NM",
			"value": 4000
		}
		"slotType" : "Front_Single_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor": {
			"torque":[
				["rpm", "torque"],
				[0, 300.00],
				[500, 300.00],
				[1000, 300.00],
				[1500, 300.00],
				[2000, 300.00],
				[2500, 300.00],
				[3000, 300.00],
				[3500, 300.00],
				[4000, 300.00],
				[4500, 300.00],
				[5000, 300.00],
				[5500, 300.00],
				[6000, 300.00],
				[6500, 300.00],
				[7000, 289.01],
				[7500, 269.74],
				[8000, 252.88],
				[8500, 238.01],
				[9000, 224.78],
				[9500, 212.95],
				[10000, 202.31],
				[10500, 192.67],
				[11000, 183.91],
				[11500, 175.92],
				[12000, 168.59],
				[12500, 161.84],
				[13000, 155.62],
				[13500, 149.86],
				[14000, 144.50],
				[14500, 139.52],
				[15000, 134.87],
				[15500, 130.52],
				[16000, 126.44],
				[16500, 122.61],
				[17000, 119.00],
				[17500, 115.60],
				[18000, 112.39],
				[18500, 109.35],
				[19000, 106.48],
				[19500, 103.75],
				[20000, 101.15],
				[20500, 98.69],
				[21000, 96.34],

			],
			"maxRPM":21000,
		},
	},

	// Dual Motors
	"Front_Dual_Motors_Table_65NM": {
		"information":{
			"name":"Front Dual Electric Motor 65NM",
			"value": 4000
		}
		"slotType" : "Front_Dual_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor_L": {
			"torque":[
				["rpm", "torque"],
				[0, 65.00],
				[500, 65.00],
				[1000, 65.00],
				[1500, 65.00],
				[2000, 65.00],
				[2500, 65.00],
				[3000, 65.00],
				[3500, 65.00],
				[4000, 65.00],
				[4500, 60.48],
				[5000, 54.43],
				[5500, 49.48],
				[6000, 45.36],
				[6500, 41.87],
				[7000, 38.88],
				[7500, 36.29],
				[8000, 34.02],
				[8500, 32.02],
				[9000, 30.24],
				[9500, 28.65],
				[10000, 27.21],
				[10500, 25.92],
				[11000, 24.74],
				[11500, 23.66],
				[12000, 22.68],
				[12500, 21.77],
				[13000, 20.93],
				[13500, 20.16],
				[14000, 19.44],
				[14500, 18.77],
				[15000, 18.14],
				[15500, 17.56],
				[16000, 17.01],
				[16500, 16.49],
				[17000, 16.01],
				[17500, 15.55],

			],
			"maxRPM":18000,
		},
		"frontMotor_R": {
			"torque":[
				["rpm", "torque"],
				[0, 65.00],
				[500, 65.00],
				[1000, 65.00],
				[1500, 65.00],
				[2000, 65.00],
				[2500, 65.00],
				[3000, 65.00],
				[3500, 65.00],
				[4000, 65.00],
				[4500, 60.48],
				[5000, 54.43],
				[5500, 49.48],
				[6000, 45.36],
				[6500, 41.87],
				[7000, 38.88],
				[7500, 36.29],
				[8000, 34.02],
				[8500, 32.02],
				[9000, 30.24],
				[9500, 28.65],
				[10000, 27.21],
				[10500, 25.92],
				[11000, 24.74],
				[11500, 23.66],
				[12000, 22.68],
				[12500, 21.77],
				[13000, 20.93],
				[13500, 20.16],
				[14000, 19.44],
				[14500, 18.77],
				[15000, 18.14],
				[15500, 17.56],
				[16000, 17.01],
				[16500, 16.49],
				[17000, 16.01],
				[17500, 15.55],

			],
			"maxRPM":18000,
		},
	},

	"Front_Dual_Motors_Table_95NM": {
		"information":{
			"name":"Front Dual Electric Motor 95NM",
			"value": 4000
		}
		"slotType" : "Front_Dual_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor_L": {
			"torque":[
				["rpm", "torque"],
				[0, 95.00],
				[500, 95.00],
				[1000, 95.00],
				[1500, 95.00],
				[2000, 95.00],
				[2500, 95.00],
				[3000, 95.00],
				[3500, 95.00],
				[4000, 95.00],
				[4500, 80.64],
				[5000, 72.57],
				[5500, 65.97],
				[6000, 60.48],
				[6500, 55.82],
				[7000, 51.84],
				[7500, 48.38],
				[8000, 45.36],
				[8500, 42.69],
				[9000, 40.32],
				[9500, 38.20],
				[10000, 36.29],
				[10500, 34.56],
				[11000, 32.99],
				[11500, 31.55],
				[12000, 30.24],
				[12500, 29.03],
				[13000, 27.91],
				[13500, 26.88],
				[14000, 25.92],
				[14500, 25.02],
				[15000, 24.19],
				[15500, 23.41],
				[16000, 22.68],
				[16500, 21.99],
				[17000, 21.34],
				[17500, 20.73],

			],
			"maxRPM":18000,
		},
		"frontMotor_R": {
			"torque":[
				["rpm", "torque"],
				[0, 95.00],
				[500, 95.00],
				[1000, 95.00],
				[1500, 95.00],
				[2000, 95.00],
				[2500, 95.00],
				[3000, 95.00],
				[3500, 95.00],
				[4000, 95.00],
				[4500, 80.64],
				[5000, 72.57],
				[5500, 65.97],
				[6000, 60.48],
				[6500, 55.82],
				[7000, 51.84],
				[7500, 48.38],
				[8000, 45.36],
				[8500, 42.69],
				[9000, 40.32],
				[9500, 38.20],
				[10000, 36.29],
				[10500, 34.56],
				[11000, 32.99],
				[11500, 31.55],
				[12000, 30.24],
				[12500, 29.03],
				[13000, 27.91],
				[13500, 26.88],
				[14000, 25.92],
				[14500, 25.02],
				[15000, 24.19],
				[15500, 23.41],
				[16000, 22.68],
				[16500, 21.99],
				[17000, 21.34],
				[17500, 20.73],

			],
			"maxRPM":18000,
		},
	},

	"Front_Dual_Motors_Table_150NM": {
		"information":{
			"name":"Front Dual Electric Motor 150NM",
			"value": 4000
		}
		"slotType" : "Front_Dual_Motors_Table",
		"slots": [
			["type", "default", "description"],
		],
		"frontMotor_L": {
			"torque":[
				["rpm", "torque"],
				[0, 150.00],
				[500, 150.00],
				[1000, 150.00],
				[1500, 150.00],
				[2000, 150.00],
				[2500, 150.00],
				[3000, 150.00],
				[3500, 150.00],
				[4000, 150.00],
				[4500, 150.00],
				[5000, 150.00],
				[5500, 146.10],
				[6000, 133.92],
				[6500, 123.62],
				[7000, 114.79],
				[7500, 107.14],
				[8000, 100.44],
				[8500, 94.54],
				[9000, 89.28],
				[9500, 84.58],
				[10000, 80.35],
				[10500, 76.53],
				[11000, 73.05],
				[11500, 69.87],
				[12000, 66.96],
				[12500, 64.28],
				[13000, 61.81],
				[13500, 59.52],
				[14000, 57.40],
				[14500, 55.42],
				[15000, 53.57],
				[15500, 51.84],
				[16000, 50.22],
				[16500, 48.70],
				[17000, 47.27],
				[17500, 45.92],
				[18000, 44.64],
				[18500, 43.44],
				[19000, 42.29],

			],
			"maxRPM":19000,
		},
		"frontMotor_R": {
			"torque":[
				["rpm", "torque"],
				[0, 150.00],
				[500, 150.00],
				[1000, 150.00],
				[1500, 150.00],
				[2000, 150.00],
				[2500, 150.00],
				[3000, 150.00],
				[3500, 150.00],
				[4000, 150.00],
				[4500, 150.00],
				[5000, 150.00],
				[5500, 146.10],
				[6000, 133.92],
				[6500, 123.62],
				[7000, 114.79],
				[7500, 107.14],
				[8000, 100.44],
				[8500, 94.54],
				[9000, 89.28],
				[9500, 84.58],
				[10000, 80.35],
				[10500, 76.53],
				[11000, 73.05],
				[11500, 69.87],
				[12000, 66.96],
				[12500, 64.28],
				[13000, 61.81],
				[13500, 59.52],
				[14000, 57.40],
				[14500, 55.42],
				[15000, 53.57],
				[15500, 51.84],
				[16000, 50.22],
				[16500, 48.70],
				[17000, 47.27],
				[17500, 45.92],
				[18000, 44.64],
				[18500, 43.44],
				[19000, 42.29],

			],
			"maxRPM":19000,
		},
	}

}
