{
    "Functions": {
		"information":{
			"name":"Function Control",
			"value": 10000
		},
        "slots": [
			["type", "default", "description"],
            ["Auto_Control", "Auto_Control", "Auto Control"],
            ["Dynamic_System", "", "dynamic system"],
			["Rear_Wheel_Steering", "", "Rear Wheel Steering"],
			["Suspension_Lift", "", "Suspension Lift"],
			["Spoiler_Control", "", "Spoiler Control"],
			["Lights_Control", "", "Lights Control"],
			["Wiper_Control", "", "Wiper Control"],
		],
		"slotType" : "Functions",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
        "controller": [
        	["fileName"],
			["functions/vehicleInfo", {"name": "functionInfo"}],
    	],
	},

	"Rear_Wheel_Steering": {
		"information":{
			"authors":"",
			"name":"Rear Wheel Steering",
		}
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$switchVelocity", "range", "km/h", "Functions", 45, 0, 650, "Rear Steering Switch Velocity", "Adjusts the Rear Steering Switch Velocity"{"subCategory":"Suspension", "minDis": 0, "maxDis": 650}],
			["$rwsAngle", "range", "Angle", "Functions", 0.35, 0, 1, "Rear Steering Angle", "Adjusts the Rear Steering Angle"{"subCategory":"Suspension", "minDis": 0.00, "maxDis": 1.00, "stepDis": 0.01}],
		],
		"slotType" : "Rear_Wheel_Steering",
		"controller": [
			["fileName"],
			["chassis/4wsAdvance", {"name": "rwsControl", "switchVelocity": "$switchVelocity"}],
			// ["chassis/rwsControl", {"name": "rwsControl"}],
		],

		"hydros": [
			["id1:","id2:"],
			//{"breakGroupType":1},
			{"beamPrecompression":1.0, "beamType":"| BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":160000,"beamDamp":0,"beamDeform":120000000,"beamStrength":160000000},
			["rh2l","rh1r", {"factor": "$=-$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			["rh2r","rh1l", {"factor": "$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			["rh4l","rh3r", {"factor": "$=-$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			["rh4r","rh3l", {"factor": "$rwsAngle", "inputSource":"4wsAdvance", "steeringWheelLock":400, "inRate":5,"outRate":5}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1}
		],
	},

	"Suspension_Lift": {
		"information":{
			"authors":"",
			"name":"Suspension Lift",
		}
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$suspensionLift", "range", "class", "Functions", -0.80, -1.20, 1.20, "Suspension Lift Range", "Adjusts the Suspension Lift Range"{"subCategory":"Suspension", "minDis": -1.20, "maxDis": 1.20, "stepDis": 0.01}],
			["$inLimit", "range", "X", "Functions", 1.20, 0, 1.20, "Suspension In Limit", "Adjusts the Suspension In Limit"{"subCategory":"Suspension", "minDis": 0.00, "maxDis": 1.20}],
			["$outLimit", "range", "X", "Functions", 1.20, 0, 1.20, "Suspension Out Limit", "Adjusts the Suspension Out Limit"{"subCategory":"Suspension", "minDis": 0.00, "maxDis": 1.20}],
			["$liftVelocity", "range", "km/h", "Functions", 80, 1, 1000, "Suspension Fall Velocity", "Velocity of when suspension fall"{"subCategory":"Suspension", "minDis": 1, "maxDis": 1000}],
			["$liftLevel", "range", "level", "Functions", 0.10, 0, 1, "Suspension Max Lift Level", "Max level of suspension lift"{"subCategory":"Suspension", "minDis": 1, "maxDis": 1000}],
			["$dropLevel", "range", "level", "Functions", 0.10, 0, 1, "Suspension Max Fall Level", "Max level of suspension fall"{"subCategory":"Suspension", "minDis": 1, "maxDis": 1000}],
		],
		"slotType" : "Suspension_Lift",
		"controller": [
			["fileName"],
			["chassis/suspension_lift", {
				"name": "suspensionLift",
				"defaultMode": "auto",
				"liftVelocity": "$liftVelocity",
				"liftLevel": "$liftLevel",
				"dropLevel": "$=-$dropLevel",
			}],
		],

		"hydros": [
			["id1:","id2:"],
			{"beamDeform":120000,"beamStrength":145000},
			{"beamSpring":2501000,"beamDamp":150},
			["fs1r", "fx1r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fs1r", "fx2r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fs1l", "fx1l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fs1l", "fx2l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1r", "fx1r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1r", "fx2r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1l", "fx1l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["fco1l", "fx2l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1r", "rx1r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1r", "rx2r", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1l", "rx1l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
			["rs1l", "rx2l", {"inputSource":"lift0", "inLimit":"$inLimit", "outLimit":"$outLimit", "inRate":0.25, "outRate":0.25, "factor":"$suspensionLift"}],
		],
	},

    "Auto_Control": {
		"information":{
			"name":"Auto Control",
			"value": 500
		},
		"slotType" : "Auto_Control",
        "controller": [
        	["fileName"],
			["functions/autoControl", {
				"name": "autoControl", 
				"defaultAutoHold": "on",
				"defaultAutoStart": "off",
				"HDC": "disable",
				"defaultECrawl": "disable",
			}],
    	],
	},

    "Dynamic_System": {
		"information":{
			"name":"Dynamic System Control",
			"value": 500
		},
		"slots": [
			["type", "default", "description"],
            ["Dynamic_awd", "Dynamic_awd", "dynamic AWD"],
            ["Dynamic_lsd", "Dynamic_lsd", "dynamic LSD"],
		],
		"slotType" : "Dynamic_System",
        "controller": [
        	["fileName"],
    	],
	},

	"Dynamic_awd": {
		"information":{
			"name":"Dynamic AWD Control",
			"value": 500
		},
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$defaultMainOutput", "range", "%", "Functions", 0.70, 0, 1, "default main output ratio", "Adjusts power output to main axle"{"subCategory":"Dynamic System", "minDis": 0, "maxDis": 100}],
			["$minMainOutput", "range", "%", "Functions", 0.0, 0, 1, "min main output ratio", "Adjusts min power output to main axle"{"subCategory":"Dynamic System", "minDis": 0, "maxDis": 100}],
			["$maxMainOutput", "range", "%", "Functions", 1.0, 0, 1, "max main output ratio", "Adjusts max power output to main axle"{"subCategory":"Dynamic System", "minDis": 0, "maxDis": 100}],
		],
		"slotType" : "Dynamic_awd",
        "controller": [
        	["fileName"],
			["dynamicSys/dynamicAWD"{
				"name" : "dynamicAWD"
				"diffName" : "transferCase",
				"maxrpmDifference" : 50,
				"stepping" : 0.01,
				"mainOutputNum" : 1,
				"defaultMainOutput" : "$defaultMainOutput",
				"minMainOutput" : "$minMainOutput",
				"maxMainOutput" : "$maxMainOutput",

				"forceOutputNum" : 1,
				"forceOutputRatio" : 0.5
            }],

    	],
	},

	"Dynamic_lsd": {
		"information":{
			"name":"Dynamic LSD Control",
			"value": 500
		},
		"slotType" : "Dynamic_lsd",
        "controller": [
        	["fileName"],
			["dynamicSys/dynamicLSD"{
				"name" : "dynamicLSD"
				"maxRatio" : 0.90,
				"maxrpmDifference" : 50,
				"stepping" : 0.01,
			}]

    	],
	},

	"Spoiler_Control": {
		"information":{
			"name":"Spoiler Control",
			"value": 500
		},
		"slotType" : "Spoiler_Control",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$spoilerRunningMultiple", "range", "X", "Functions", 3, 0, 100, "stretch out speed ratio", "Spoiler stretch out speed ratio"{"subCategory":"Spoiler", "stepDis":0.01}],
			["$spoilerActiveSpeed", "range", "km/h", "Functions", 60, 0, 999, "active velocity", "Spoiler active velocity"{"subCategory":"Spoiler", "stepDis":1.00}],
		],
        "controller": [
        	["fileName"],
			["functions/spoilerControl", {
				"name": "spoiler",
				"spoilerRunningMultiple": "$spoilerRunningMultiple",
				"spoilerActiveSpeed": "$spoilerActiveSpeed",
			}],
    	],
	},

	"Lights_Control": {
		"information":{
			"name":"Lights Control",
			"value": 500
		},
		"slotType" : "Lights_Control",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$lightNum", "range", "", "Functions", 7, 0, 100, "Running Lights Num", "Number of Running Lights"{"subCategory":"Lights", "stepDis":0.01}],
			["$autolights", "range", "", "Functions", 1, 0, 1, "Auto Head Light", "Whether auto head light active"{"subCategory":"Lights", "minDis": 0, "maxDis": 1, "stepDis": 1}],
			["$flowLightType", "range", "", "Functions", 1, 1, 2, "Flow Light Type", "Type of flow light"{"subCategory":"Lights", "minDis": 1, "maxDis": 2, "stepDis": 1}],
		],
        "controller": [
        	["fileName"],
			["lightControl/lights", {
				"name": "lights",
				"lightNum": "$lightNum",
				"flowLightType": "$flowLightType"
			}],
			["lightControl/autoHeadLight", {
				"name": "autoHeadLight",
				"autoHeadLight": "$autolights"
			}]
    	],
	},

	"Wiper_Control": {
		"information":{
			"name":"Wiper Control",
			"value": 0
		},
		"slotType" : "Wiper_Control",
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
		],
        "controller": [
        	["fileName"],
			["functions/wiper", {
				"name": "wiper",
				"nodeNames": "",
				"soundVolume": 0.25,
				// Get sound from https://pixabay.com/sound-effects/search/wiper/.
			}]
    	],
	},

}