{
	"EV_TC": {
		"information":{
			"authors":"Diamondback",
			"name":"EV Traction Control",
			"value":250
		},

		"slotType" : "Camso_TC",

		"controller": [
			["fileName"],
			["drivingDynamics/supervisors/tractionControl" {"name": "tractionControl"}],
			["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"]
		],

		"tractionControl": {
			"tractionControlledMotors": ["frontMotor", "rearMotor", "frontMotor_R", "rearMotor_R"]
		},

		"motorTorqueControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   "slipThreshold",	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",	 0.15,				 4,		0,		4,		10,					50				 ],
					["frontMotor",	 0.15,				 4,		0,		4,		10,					50				 ],
					["rearMotor",	 0.15,				 4,		0,		4,		10,					50				 ],
					["frontMotor_R", 0.15,				 4,		0,		4,		10,					50				 ],
					["rearMotor_R",	 0.15,				 4,		0,		4,		10,					50				 ]
				]
			}
		},

		"brakeControl": {
			"useForTractionControl": true,
			"tractionControl": {
				"wheelGroupSettings":[
					["motorName",   "slipThreshold",	"slipRangeThreshold",   "maxVelocity"	"kP",   "kI",   "kD",   "integralInCoef",   "integralOutCoef"],
					["mainEngine",  0.1,				0.2,					30,				1,		0,		4,		20,					2				 ],
					["frontMotor",  0.1,				0.2,					30,				1,		0,		4,		20,					2				 ]
					["rearMotor",   0.1,				0.2,					30,				1,		0,		4,		20,					2				 ]
					["frontMotor_R",0.1,				0.2,					30,				1,		0,		4,		20,					2				 ]
					["rearMotor_R", 0.1,				0.2,					30,				1,		0,		4,		20,					2				 ]
				]
			}
		}
	}
}
